# КВАДРО-ТЕХ Портал app.quadro.tatar — production образ для Railway
# (этап 9Б.1). Отдельный сервис от конфигуратора: одна БД, одна
# кодовая база, две точки входа (uvicorn portal.main:app vs app.main).
#
# Содержимое почти 1:1 с основным Dockerfile, но:
#   - в образ кладём только то, что нужно порталу: portal/, shared/,
#     app/config.py с зависимостями (минимальный набор), static/,
#     migrations/, scripts/. Сам конфигуратор (app/routers/, services/,
#     templates/) тоже копируется — иначе пришлось бы вырезать модули,
#     от которых зависит app/config.py / app/database.py. На размер
#     образа это влияет в пределах нескольких мегабайт, не критично;
#   - команда запуска другая: uvicorn portal.main:app.

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Этап 9В.2: postgresql-client-18 для pg_dump (бекапы БД на Backblaze B2).
# Railway-Postgres работает на мажоре 18 — pg_dump отказывается дампить
# сервер версии новее своей, поэтому клиент должен совпадать с сервером.
# В стандартном репе Debian 12 Bookworm доступен только postgresql-client-15;
# подключаем официальную репу PGDG (поддерживает мажоры 12-18 одновременно).
# Используем современный signed-by-кейринг вместо устаревшего apt-key.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        wget gnupg ca-certificates lsb-release; \
    install -d -m 0755 /etc/apt/keyrings; \
    wget -qO- https://www.postgresql.org/media/keys/ACCC4CF8.asc \
        | gpg --dearmor -o /etc/apt/keyrings/pgdg-archive-keyring.gpg; \
    echo "deb [signed-by=/etc/apt/keyrings/pgdg-archive-keyring.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
        > /etc/apt/sources.list.d/pgdg.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends postgresql-client-18; \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -r requirements.txt
# pre-deploy gate (этап 9d.1): ловит рассинхрон requirements.txt ↔
# реально установленных пакетов (как было словлено на 9c с beautifulsoup4
# и loguru). Падение здесь = починить requirements.txt, а не на старте.
RUN pip check

COPY . .

EXPOSE 8081

CMD python -m scripts.apply_migrations && \
    python -m scripts.bootstrap_admin && \
    uvicorn portal.main:app \
        --host 0.0.0.0 \
        --port ${PORT:-8081} \
        --proxy-headers \
        --forwarded-allow-ips='*'
