TOTAL CHANGES: 1611
DISTINCT BEFORE-AFTER: 90

    111  psus           'Deepcool'  ->  'DeepCool'
     80  cpus           'Intel Corporation'  ->  'Intel'
     74  psus           'CHIEFTEC'  ->  'Chieftec'
     70  storages       'A-DATA'  ->  'ADATA'
     65  coolers        'ID-COOLING'  ->  'ID-Cooling'
     57  coolers        'DEEPCOOL'  ->  'DeepCool'
     53  cpus           'INTEL'  ->  'Intel'
     53  coolers        'PcCooler'  ->  'PCCooler'
     48  rams           'A-DATA'  ->  'ADATA'
     48  coolers        'THERMALRIGHT'  ->  'Thermalright'
     47  coolers        'Deepcool'  ->  'DeepCool'
     43  gpus           'AFOX CORPORATION'  ->  'AFOX'
     43  psus           '1STPLAYER'  ->  '1stPlayer'
     42  motherboards   'ASROCK'  ->  'ASRock'
     42  cases          'Deepcool'  ->  'DeepCool'
     41  coolers        'PCCOOLER'  ->  'PCCooler'
     39  rams           'Samsung Electronics'  ->  'Samsung'
     36  rams           'PATRIOT'  ->  'Patriot'
     32  motherboards   'GIGABYTE'  ->  'Gigabyte'
     30  psus           'FSP GROUP'  ->  'FSP'
     23  cases          'ACCORD'  ->  'Accord'
     23  psus           'PCCOOLER'  ->  'PCCooler'
     22  cases          'FORMULA'  ->  'Formula'
     21  cases          'ZALMAN'  ->  'Zalman'
     21  cases          'IN WIN'  ->  'InWin'
     20  cases          'PcCooler'  ->  'PCCooler'
     20  coolers        'LIAN-LI'  ->  'Lian Li'
     17  gpus           'PALIT'  ->  'Palit'
     15  cases          'DEEPCOOL'  ->  'DeepCool'
     15  psus           'ACCORD'  ->  'Accord'
     15  psus           'PcCooler'  ->  'PCCooler'
     15  coolers        'THERMALTAKE'  ->  'Thermaltake'
     14  rams           'KINGSPEC'  ->  'KingSpec'
     14  psus           'SEASONIC'  ->  'Seasonic'
     13  cases          'RAIJINTEK CO LTD'  ->  'Raijintek'
     13  cases          'LIAN-LI'  ->  'Lian Li'
     13  coolers        'ARCTIC'  ->  'Arctic'
     12  cases          'Lian-Li'  ->  'Lian Li'
     12  cases          'THERMALTAKE'  ->  'Thermaltake'
     12  cases          'PCCOOLER'  ->  'PCCooler'
     12  psus           'DEEPCOOL'  ->  'DeepCool'
     12  coolers        'ZALMAN'  ->  'Zalman'
     11  gpus           'ASROCK'  ->  'ASRock'
     11  psus           'RAIJINTEK CO LTD'  ->  'Raijintek'
     10  psus           'FORMULA'  ->  'Formula'
     10  psus           'ZALMAN'  ->  'Zalman'
      9  gpus           'BIOSTAR'  ->  'Biostar'
      9  gpus           'SAPPHIRE'  ->  'Sapphire'
      8  gpus           'GIGABYTE'  ->  'Gigabyte'
      8  cases          'CHIEFTEC'  ->  'Chieftec'
      7  psus           'LIAN-LI'  ->  'Lian Li'
      7  coolers        'ALSEYE CORPORATION LIMITED'  ->  'Alseye'
      6  rams           'KINGSTON'  ->  'Kingston'
      6  gpus           'Biostar Microtech Netherlands B.V.'  ->  'Biostar'
      6  cases          'ARCTIC'  ->  'Arctic'
      6  coolers        'FORMULA'  ->  'Formula'
      5  motherboards   'BIOSTAR'  ->  'Biostar'
      5  motherboards   'Biostar Microtech Netherlands B.V.'  ->  'Biostar'
      5  storages       'Digma'  ->  'DIGMA'
      5  cases          'COOLER MASTER'  ->  'Cooler Master'
      5  coolers        'COOLER MASTER'  ->  'Cooler Master'
      4  rams           'NETAC'  ->  'Netac'
      4  cases          'Raspberry Pi Foundation'  ->  'Raspberry Pi'
      4  cases          'GIGABYTE'  ->  'Gigabyte'
      4  cases          'MONTECH'  ->  'Montech'
      4  psus           'Shenzhen GuoxinHengyu Technology (Gooxi)'  ->  'Gooxi'
      3  cases          'AEROCOOL'  ->  'Aerocool'
      3  cases          'HIPER'  ->  'Hiper'
      3  psus           'KINGPRICE'  ->  'KingPrice'
      3  psus           'THERMALTAKE'  ->  'Thermaltake'
      3  coolers        'INTEL'  ->  'Intel'
      2  cpus           'SuperMicro'  ->  'Supermicro'
      2  motherboards   'IRU'  ->  'iRU'
      2  motherboards   'AFOX CORPORATION'  ->  'AFOX'
      2  rams           'MICRON'  ->  'Micron'
      2  cases          'In-Win'  ->  'InWin'
      2  cases          'LINKWORLD'  ->  'Linkworld'
      2  psus           'EXEGATE'  ->  'ExeGate'
      2  psus           'GIGABYTE'  ->  'Gigabyte'
      2  psus           'COOLER MASTER'  ->  'Cooler Master'
      2  coolers        'Raspberry Pi Foundation'  ->  'Raspberry Pi'
      1  rams           'SAMSUNG'  ->  'Samsung'
      1  storages       'HIKVISION'  ->  'Hikvision'
      1  storages       'KIOXIA Europe GmbH.'  ->  'KIOXIA'
      1  storages       'ООО «Телеком и Микроэлектроник Индастриз»'  ->  'ТМИ'
      1  cases          'KINGPRICE'  ->  'KingPrice'
      1  psus           'SILVERSTONE'  ->  'SilverStone'
      1  psus           'Raspberry Pi Foundation'  ->  'Raspberry Pi'
      1  psus           'Lian-Li'  ->  'Lian Li'
      1  coolers        'KINGPRICE'  ->  'KingPrice'
